apiVersion: promoter.argoproj.io/v1alpha1
kind: GitRepository
metadata:
  name: github-argocd-example-apps
  namespace: gitops-promoter
spec:
  github:
    owner: jwinters01
    name: argocd-example-apps
  scmProviderRef:
    name: github