apiVersion: promoter.argoproj.io/v1alpha1
kind: ScmProvider
metadata:
  name: github
  namespace: helm-guestbook-promotion
spec:
  secretRef:
    name: github-app-promoter
  github:
    appID: 1932542
    installationID: 85299453
